/* #region Body */

.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* #endregion */

/* #region common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* #endregion */

/* #region Header */

.header-page {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav-list,
.header-address {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.logo-style {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-nav-page {
        display: flex;
        align-items: center;
    }

    .header-nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-address {
        font-style: normal;
        display: block;
    }

    .header-nav-item-link {
        padding: 24px 0;
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-nav-item-link.current {
        position: relative;
        color: #404bbf;
    }
    
    .header-nav-item-link.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
    }

    .header-address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-address-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-address-link:hover,
    .header-address-link:focus,
    .header-nav-item-link:hover,
    .header-nav-item-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px
    }

    .header-address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .header-address-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* #endregion */

/* #region mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #ffffff;
    color: #2e2f42;
    overflow: scroll;

    transform: translateX(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    transform: translateX(0%);
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    background-color: transparent;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
}

.close-icon-mob {
    fill: #2e2f42;
}

.nav-mobile {
    margin-bottom: auto;
}

.list-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-contact {
    font-style: normal;
    display: block;
    margin-bottom: 48px;
}

.mobile-contact-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.mobile-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.blue {
    color: #404bbf
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-social {}

.mobile-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 48px;
}

.mobile-social-item {
    width: 40px;
    height: 40px;
}

.mobile-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
}

/* #endregion */

/* #region Hero */

.hero-section {
    background-color: #2e2f42;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    padding: 72px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/Mobile/Hero/people_office_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-width: 320px) and (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
        url(../images/Mobile/Hero/people_office_mob@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero-section {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/Tablet/Hero/people_office_tablet@1x.jpg);
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/Tablet/Hero/people_office_tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/Desktop/Hero/people_office_desktop@1x.jpg);
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/Desktop/Hero/people_office_desktop@2x.jpg);
    }
}

.hero-title {
    max-width: 216px;
    margin: auto;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
}

@media screen and (min-width: 768px) {
    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.hero-btn {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404bbf;
}
/* #endregion */

/* #region Services */

.services {
    padding-top: 96px;
    padding-bottom: 96px;
    width: 100%;
}

.services-title {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
}

.services-main-title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 8px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
}

.services-main-title-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.icon-antena,
.icon-clock,
.icon-diagram,
.icon-astronaut {
    display: none;
}

@media screen and (min-width: 768px) {
    .services-title-list {
        width: calc((100% - 48px) / 2);
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .services-main-title {
        text-align: start;
    }

    .services-main-title-list {
        line-height: 1.5;
    }
}

@media screen and (min-width: 1158px) {
    .services-title {
        gap: 24px;
    }

    .services-title-list {
        width: calc((100% - 72px) / 4);
    }

    .icon-services {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        padding: 24px 100px;
        margin-bottom: 8px;
    }

    .icon-antena,
    .icon-clock,
    .icon-diagram,
    .icon-astronaut {
        display: flex;
    }

    .services-main-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .services-main-title-list {
        font-weight: 400;
    }

    .services {
        padding-top: 120px;
        padding-bottom: 120px;
        width: 100%;
    }
}
/* #endregion*/

/* #region Team */

.team {
    padding: 96px 0;
    background-color: #f4f4fd;
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
}

.team-title {
    margin-bottom: 72px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.team-style-main {
    
    width: 100%;
    border-radius: 0 0 4px 4px;
    width: 264px;
    background-color: #ffffff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 1156px) {
    .team-style-main {
        width: calc((100% - 72px) / 4);
    }
}

.team-title-main {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .team-title-main {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }
}

.team-title-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-title-item-prof {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.team-main-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0;

}

.team-title-icons-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}

.team-title-icons-item {
    
}

.team-title-icons-item-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-social-list-icons {
    fill: #f4f4fd;
}

.mobile-social-list-icons:hover,
.mobile-social-list-icons:focus {
    fill: #ffffff;
    background-color: #404bbf;
    border: none;
}

.team-title-icons-item-link:hover,
.team-title-icons-item-link:focus {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion*/

/* #region Portfolio */

.portfolio {
    padding: 96px 0;
}

@media screen and (min-width: 1156px) {
    .portfolio {
        padding: 120px 0;
    }
}

.portfolio-main {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-style {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    padding: 0;
}

.portfolio-main-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-main-title-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-style-title-img {
    position: relative;
    overflow: hidden;
}

.portfolio-style-title {
    border-radius: 0px 0px 4px 4px;
    width: 288px;
    height: 400px;
    background-color: #ffffff;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-wrap-main-title {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 32px 16px;
    width: 288px;
}

.overlay {
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
}

.portfolio-style-title .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    padding: 40px 32px;
    transform: translateY(100%);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-style-title:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-style-title-img:hover .overlay,
.portfolio-style-title-img:hover .overlay {
    transform: translateY(0%);
}

@media screen and (min-width: 768px) {
    .portfolio-style {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }

    .portfolio-style-title {
        width: calc((100% - 24px) / 2);
        height: 420px;
        display: flex;
        flex-direction: column;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-style-title-img {
        max-width: 356px;
    }

    .portfolio-wrap-main-title {
        width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-style {
        gap: 48px 24px;
    }

    .portfolio {
        padding: 120px 0;
    }

    .portfolio-style-title {
        width: calc((100% - 48px) / 3);
    }

    .portfolio-style-title-img {
        max-width: 360px;
    }

    .portfolio-wrap-main-title {
        width: 360px;
        border: 1px solid #e7e9fc;
        border-top: none;

    }
}

/* #endregion*/

/* #region Footer */

.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 96px 0;
    }
}

footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    footer .footer-container {
        gap: 72px 24px;
        align-items: first baseline;
        padding-left: 108px;
    }
}

@media screen and (min-width: 1158px) {
    footer .footer-container {
        padding-left: 15px;
        gap: 0;
    }
}

.footer-logo-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .footer-logo-wrap {
        width: 264px;
        align-items: start;
    }
}

@media screen and (min-width: 1158px) {
    .footer-logo-wrap {
        display: block;
        margin-right: 120px;
    }

    .footer-logo {
        display: inline-block;
        margin-bottom: 16px;
    }
}

.footer-logo-style {
    color: #f4f4fd;
}

.footer-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.wrap-icons-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .wrap-icons-footer {
        width: 208px;
        align-items: start;
    }
}

.footer-socail-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.footer-icons-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
}

.footer-icon-item {
    width: 40px;
    height: 40px;
}

.footer-icons-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
    .footer-icons-item-link:hover,
    .footer-icons-item-link:focus {
        background-color: #31d0aa;
    }
}

.subscribe-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .subscribe-container {
        width: 453px;
        justify-content: start;
    }
}

@media screen and (min-width: 1158px) {
    .subscribe-container {
        margin-left: auto;
    }
}

.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .subscribe-form {
        gap: 24px;
    }
}

.subscribe-input {
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    color: #ffffff;
    outline: none;
    line-height: 2;
    letter-spacing: 0.04em;
    background-color: transparent;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .subscribe-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .subscribe-input focus {
        border: 1px solid #31d0aa;
    }
}

.subscribe-input:placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 8px 24px;
    max-width: 165px;
    height: 40px;
    border: none;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    fill: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:focus {
    background-color: #31d0aa;
}

.send-icon {
    margin-left: 16px;
}

/* #endregion*/

/* #region Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {

    .modal-close-btn:hover svg,
    .modal-close-btn:focus svg {
        background-color: #404bbf;
        border: none;
        fill: #ffffff;
    }
}

.modal-icon-btn {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover svg,
.modal-close-btn:focus svg {
    fill: #ffffff;
}

.modal-text-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.input-wrapper {
    position: relative;
    margin-bottom: 8px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

.modal-icon-input {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: #2e2f42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:hover+.modal-icon-input,
.modal-input:focus+.modal-icon-input {
    fill: #4d5ae5;
}

.modal-field-textarea {
    margin-bottom: 16px;
}

.modal-textarea {
    resize: none;
    width: 100%;
    height: 120px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover,
.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-field-checkbox {
    margin-bottom: 24px;
}

.modal-checkbox {}

.visually-hidden {}

.modal-label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.user-privacy-span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked+.modal-label-checkbox span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-icon-checkbox {}

.label-text-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.submit-btn {
    min-width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    margin-top: 24px;
    border-radius: 4px;
    padding: 16px 32px;
    border: transparent;
    background-color: #4d5ae5;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: #404bbf;
}

/* #endregion */